MEDICAMENT;MED002;Doliprane;9500.0;27;true;false
PARAPHARMACIE;PARA002;Head & Shoulders;8700.0;12;Shampoing
MEDICAMENT;MED003;Amoxicilline;12000.0;30;false;true
PARAPHARMACIE;PARA003;Nivea Soft;15400.0;11;Crème
MEDICAMENT;MED004;Efferalgan;17600.0;25;true;true
MEDICAMENT;MED006;Claritin;14199.999999999998;18;false;false
PARAPHARMACIE;PARA004;Clean & Clear;9400.0;11;Lotion
MEDICAMENT;MED007;Spasfon;8600.0;20;true;false
PARAPHARMACIE;PARA005;Colgate Max Fresh;10300.0;17;Dentifrice
MEDICAMENT;MED008;Augmentin;19900.0;22;false;true
MEDICAMENT;MED010;Gaviscon;15000.0;19;true;true
PARAPHARMACIE;PARA006;Ushuaïa Bio;11199.999999999998;13;Gel douche
MEDICAMENT;MED011;Aspirine UPSA;8900.0;26;false;false
PARAPHARMACIE;PARA007;Mustela Bébé;12900.0;10;Shampoing bébé
MEDICAMENT;MED012;Motilium;13400.0;19;true;true
PARAPHARMACIE;PARA008;Labello Classic;11600.0;15;Baume à lèvres
MEDICAMENT;MED013;Zithromax;16000.0;14;false;true
PARAPHARMACIE;PARA009;Rexona Men;14500.0;16;Déodorant
MEDICAMENT;MED014;Paracétamol Teva;17800.0;28;true;false
PARAPHARMACIE;PARA010;Bioderma;9900.0;10;Eau micellaire
PARAPHARMACIE;MED120/09;Durex;1320.0;10;Présevatif
