MEDICAMENT;MED002;Doliprane;950.0;27;true;false
PARAPHARMACIE;PARA002;Head & Shoulders;8700.0;12;Shampoing
MEDICAMENT;MED003;Amoxicilline;12000.0;30;false;true
PARAPHARMACIE;PARA003;Nivea Soft;15400.0;11;Crème
MEDICAMENT;MED004;Efferalgan;1760.0;25;true;true
MEDICAMENT;MED006;Claritin;14199.999999999998;18;false;false
PARAPHARMACIE;PARA004;Clean & Clear;9400.0;11;Lotion
MEDICAMENT;MED007;Spasfon;8600.0;20;true;false
PARAPHARMACIE;PARA005;Colgate Max Fresh;10300.0;17;Dentifrice
MEDICAMENT;MED008;Augmentin;19900.0;22;false;true
MEDICAMENT;MED010;Gaviscon;15000.0;19;true;true
PARAPHARMACIE;PARA006;Ushuaïa Bio;11199.999999999998;13;Gel douche
MEDICAMENT;MED011;Aspirine UPSA;3960.0;26;false;false
PARAPHARMACIE;PARA007;Mustela Bébé;12900.0;10;Shampoing bébé
MEDICAMENT;MED012;Motilium;13400.0;19;true;true
PARAPHARMACIE;PARA008;Labello Classic;11600.0;15;Baume à lèvres
MEDICAMENT;MED013;Zithromax;16000.0;14;false;true
PARAPHARMACIE;PARA009;Rexona Men;14500.0;16;Déodorant
MEDICAMENT;MED014;Paracétamol Teva;1780.0;28;true;false
PARAPHARMACIE;PARA010;Bioderma;9900.0;10;Eau micellaire
MEDICAMENT;MED015;Ibuprofen;2500.0;25;true;false
MEDICAMENT;MED016;Omeprazole;11000.0;20;false;true
MEDICAMENT;MED017;Loperamide;6000.0;15;true;false
MEDICAMENT;MED018;Cetirizine;9200.0;30;true;false
MEDICAMENT;MED019;Metformin;13500.0;28;false;true
MEDICAMENT;MED020;Prednisone;10500.0;10;false;true
MEDICAMENT;MED021;Gabapentin;18000.0;22;false;false
MEDICAMENT;MED022;Warfarin;14000.0;18;false;true
MEDICAMENT;MED023;Fluoxetine;9800.0;25;false;false
MEDICAMENT;MED024;Ranitidine;7000.0;20;true;false
MEDICAMENT;MED025;Ciprofloxacin;15500.0;14;false;true
MEDICAMENT;MED026;Hydrochlorothiazide;8800.0;30;false;false
MEDICAMENT;MED027;Naproxen;6800.0;20;true;false
MEDICAMENT;MED028;Tramadol;12500.0;15;true;false
MEDICAMENT;MED029;Amlodipine;10200.0;28;false;false
MEDICAMENT;MED030;Ventolin;7690.0;12;true;false
PARAPHARMACIE;PARA011;Oral-B Pro;9500.0;15;Brosse à dents électrique
PARAPHARMACIE;PARA012;La Roche-Posay Effaclar;16000.0;28;Soin visage acné
PARAPHARMACIE;PARA013;Vichy Dercos;13000.0;11;Shampoing anti-chute
PARAPHARMACIE;PARA014;Sanex Dermo;7800.0;20;Gel douche peaux sensibles
PARAPHARMACIE;PARA015;Scholl Velvet Smooth;18500.0;17;Râpe électrique pieds
PARAPHARMACIE;PARA016;Weleda Crème Mains;8900.0;18;Crème hydratante mains
PARAPHARMACIE;PARA017;Klorane Shampoing Sec;10000.0;13;Shampoing sec
PARAPHARMACIE;PARA018;Elmex Protection Caries;6500.0;25;Dentifrice
PARAPHARMACIE;PARA019;Avène Eau Thermale;2580.0;10;Eau thermale spray
PARAPHARMACIE;PARA020;Neutrogena Hydro Boost;14800.0;12;Crème hydratante
PARAPHARMACIE;PARA021;Rogé Cavaillès Savon;7200.0;22;Savon surgras
PARAPHARMACIE;PARA022;Bio-Oil Huile de Soin;19000.0;18;Huile réparatrice
PARAPHARMACIE;PARA023;Topicrem Ultra-Hydratant;12000.0;14;Lait corps
PARAPHARMACIE;PARA024;Cicabiafine Crème;9900.0;16;Crème réparatrice
PARAPHARMACIE;PARA025;Gallia Calisma 1;18780.0;15;Lait infantile
PARAPHARMACIE;PARA026;Blédina Petits Pots;4500.0;30;Aliments bébé
MEDICAMENT;MED031;Coartem;6580.0;15;false;true
MEDICAMENT;MED032;Artesunate;2890.0;20;false;true
MEDICAMENT;MED033;Fansidar;8790.0;25;false;true
MEDICAMENT;MED034;Lariam;3000.0;10;false;true
MEDICAMENT;MED035;Doxycycline;4500.0;30;false;false
MEDICAMENT;MED036;Chloroquine;8000.0;40;false;false
MEDICAMENT;MED037;Artefan;3800.0;12;false;true
PARAPHARMACIE;PARA027;Manix Endurance;8500.0;12;Préservatifs longue durée
PARAPHARMACIE;PARA028;Durex Nude;1500.0;10;Préservatifs ultra-fins
PARAPHARMACIE;PARA029;Intimy Sensations;7690.0;15;Préservatifs texturés
PARAPHARMACIE;PARA030;Sortez couverts;800.0;20;Préservatifs standards
PARAPHARMACIE;PARA031;Durex Play Sensual;7500.0;15;Lubrifiant à base d'eau
PARAPHARMACIE;PARA032;Manix Skyn Original;11000.0;12;Lubrifiant hydratant
PARAPHARMACIE;PARA033;Intimy Hydratant;8700.0;18;Lubrifiant longue durée
PARAPHARMACIE;PARA034;Comfy Gel Intime;900.0;20;Gel lubrifiant doux
